<Application x:Class="Elevator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Elevator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Use the dark theme as default -->
                <ResourceDictionary Source="/Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Common Styles -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorderBrush}" />
                <Setter Property="Padding" Value="8,3" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ButtonHoverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{DynamicResource DataGridRowBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorderBrush}" />
                <Setter Property="RowBackground" Value="{DynamicResource DataGridRowBrush}" />
                <Setter Property="AlternatingRowBackground" Value="{DynamicResource DataGridAltRowBrush}" />
            </Style>
                
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
